<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="League.ascx.cs" Inherits="GolfLeague.UC.League" %>
<form id="formPadaBasic" class="form">
    <div class="form-group">
        <label for="txtLeagueID" class="col-md-3 control-label">ID</label>
        <div class="col-md-3">
            <asp:TextBox CssClass="form-control" ReadOnly="true" ID="txtLeagueID" runat="server"></asp:TextBox>
        </div>
    </div>
    <div class="form-group">
        <label for="txtLeagueName" class="col-md-3 control-label">ID</label>
        <div class="col-md-3">
            <asp:TextBox CssClass="form-control" ID="txtLeagueName" runat="server"></asp:TextBox>
        </div>
    </div>
    <div class="form-group">
        <label for="txtLeagueID" class="col-md-3 control-label">ID</label>
        <div class="col-md-3">
            <asp:TextBox CssClass="form-control" ReadOnly="true" ID="TextBox2" runat="server"></asp:TextBox>
        </div>
    </div>
    <div class="form-group">
        <label for="txtLeagueID" class="col-md-3 control-label">ID</label>
        <div class="col-md-3">
            <asp:TextBox CssClass="form-control" ReadOnly="true" ID="TextBox3" runat="server"></asp:TextBox>
        </div>
    </div>
</form>